0000000000004db8 d _DYNAMIC
0000000000005000 d _GLOBAL_OFFSET_TABLE_
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000001ebe T _Z10set_pd_onePKcS0_S0_
0000000000001346 T _Z13setup_std_devPKc
0000000000001cb9 T _Z15unit_test_checkPKc
000000000000158f T _Z20setup_neural_networkPKc
00000000000012d9 T _Z7sigmoidd
0000000000003238 r __FRAME_END__
0000000000003050 r __GNU_EH_FRAME_HDR
00000000000050a0 d __TMC_END__
                 w __cxa_finalize@GLIBC_2.2.5
0000000000001290 t __do_global_dtors_aux
0000000000004db0 d __do_global_dtors_aux_fini_array_entry
0000000000005090 d __dso_handle
0000000000004da8 d __frame_dummy_init_array_entry
                 w __gmon_start__
                 U __stack_chk_fail@GLIBC_2.4
00000000000024a8 t _fini
0000000000001000 t _init
                 U atof@GLIBC_2.2.5
                 U atoi@GLIBC_2.2.5
00000000000050e0 B average_val_feat
0000000000001a3e T calculate_distance_from_vector
00000000000050a0 b completed.0
0000000000001220 t deregister_tm_clones
                 U exp@GLIBC_2.29
                 U fgets@GLIBC_2.2.5
0000000000005098 D font_size_pixel
                 U fopen@GLIBC_2.2.5
00000000000012d0 t frame_dummy
                 U free@GLIBC_2.2.5
0000000000001fe5 T get_distance
00000000000050a8 B input_layer_nodes
000000000000509c D is_init
0000000000001f41 T link_library
                 U malloc@GLIBC_2.2.5
00000000000050c8 B mean_value
00000000000050b8 B middle_layer_nodes
00000000000050b0 B middle_layers_count
00000000000050ac B output_layer_nodes
0000000000001250 t register_tm_clones
00000000000050d8 B std_dev_feat
00000000000050d0 B std_devs
                 U strtok@GLIBC_2.2.5
00000000000050c0 B thetas_p
